spring.application.name=Atividade15

spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
